<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E91-1d-TvZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Finder Table View Controller-->
        <scene sceneID="eIr-Zt-r5x">
            <objects>
                <tableViewController id="yH1-7g-s5n" customClass="FoodFinderTableViewController" customModule="DIT_Food_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cdw-qh-L7i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RE" rowHeight="80" id="eOU-sf-srk" customClass="FoodFinderTableViewCell" customModule="DIT_Food_Finder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eOU-sf-srk" id="NPy-Yb-3dM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="aq5-fp-lPY">
                                            <rect key="frame" x="10" y="5" width="355" height="64.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="59c-fW-Bsg">
                                                    <rect key="frame" x="0.0" y="0.0" width="64.5" height="64.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64.5" id="72z-gY-kxF"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64.5" id="Gsp-sG-497"/>
                                                        <constraint firstAttribute="width" constant="64.5" id="jXG-CI-Cqj"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="tlw-1g-cXZ">
                                                    <rect key="frame" x="79.5" y="0.0" width="275.5" height="64.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6v-5x-Vt5">
                                                            <rect key="frame" x="0.0" y="0.0" width="275.5" height="26.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgC-xW-Ywx">
                                                            <rect key="frame" x="0.0" y="27.5" width="275.5" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2s-1z-KbN">
                                                            <rect key="frame" x="0.0" y="46.5" width="275.5" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="aq5-fp-lPY" secondAttribute="trailing" constant="10" id="1sS-oG-Ydw"/>
                                        <constraint firstItem="aq5-fp-lPY" firstAttribute="leading" secondItem="NPy-Yb-3dM" secondAttribute="leading" constant="10" id="TX3-7r-heh"/>
                                        <constraint firstItem="aq5-fp-lPY" firstAttribute="top" secondItem="NPy-Yb-3dM" secondAttribute="top" constant="5" id="aIy-JV-fM1"/>
                                        <constraint firstAttribute="bottom" secondItem="aq5-fp-lPY" secondAttribute="bottom" constant="10" id="gCb-Cp-3Pn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellAddress" destination="WgC-xW-Ywx" id="Cm6-US-N0Q"/>
                                    <outlet property="cellImage" destination="59c-fW-Bsg" id="p8E-qa-NY5"/>
                                    <outlet property="cellName" destination="h6v-5x-Vt5" id="cI3-xC-9Ak"/>
                                    <outlet property="cellType" destination="l2s-1z-KbN" id="VfI-Ln-y6m"/>
                                    <segue destination="2ga-8P-alf" kind="show" identifier="Detail" id="uyh-o0-wzB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yH1-7g-s5n" id="b3Q-t8-sGR"/>
                            <outlet property="delegate" destination="yH1-7g-s5n" id="xkf-9a-VnI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AcT-Oe-bh0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6g9-0X-9za" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448.80000000000001" y="128.18590704647679"/>
        </scene>
        <!--Detail View Controllor-->
        <scene sceneID="j8I-CU-BET">
            <objects>
                <viewController id="2ga-8P-alf" customClass="DetailViewControllor" customModule="DIT_Food_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sqj-zF-6hd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lF6-10-JQb">
                                <rect key="frame" x="86" y="429.5" width="202" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G1Z-Vc-yG9">
                                <rect key="frame" x="0.0" y="64" width="375" height="206"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hC-Yd-JNy">
                                <rect key="frame" x="86" y="521" width="202" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Ip-C8-98Q" firstAttribute="trailing" secondItem="lF6-10-JQb" secondAttribute="trailing" constant="87" id="ReE-YX-XZT"/>
                            <constraint firstItem="4Ip-C8-98Q" firstAttribute="bottom" secondItem="8hC-Yd-JNy" secondAttribute="bottom" constant="125.5" id="Sv3-XK-WFP"/>
                            <constraint firstItem="G1Z-Vc-yG9" firstAttribute="top" secondItem="4Ip-C8-98Q" secondAttribute="top" id="TaY-kB-B4r"/>
                            <constraint firstItem="lF6-10-JQb" firstAttribute="top" secondItem="G1Z-Vc-yG9" secondAttribute="bottom" constant="159.5" id="fW2-ZE-UH1"/>
                            <constraint firstItem="4Ip-C8-98Q" firstAttribute="trailing" secondItem="8hC-Yd-JNy" secondAttribute="trailing" constant="87" id="kB3-JV-THQ"/>
                            <constraint firstItem="G1Z-Vc-yG9" firstAttribute="leading" secondItem="4Ip-C8-98Q" secondAttribute="leading" id="m9t-6i-GJp"/>
                            <constraint firstItem="lF6-10-JQb" firstAttribute="leading" secondItem="4Ip-C8-98Q" secondAttribute="leading" constant="86" id="pbW-D3-tbb"/>
                            <constraint firstItem="4Ip-C8-98Q" firstAttribute="bottom" secondItem="lF6-10-JQb" secondAttribute="bottom" constant="217" id="tmP-cI-4Jp"/>
                            <constraint firstItem="8hC-Yd-JNy" firstAttribute="leading" secondItem="4Ip-C8-98Q" secondAttribute="leading" constant="86" id="wQh-Ez-OKz"/>
                            <constraint firstItem="G1Z-Vc-yG9" firstAttribute="trailing" secondItem="4Ip-C8-98Q" secondAttribute="trailing" id="zJN-hh-Il7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Ip-C8-98Q"/>
                    </view>
                    <connections>
                        <outlet property="detailAddress" destination="8hC-Yd-JNy" id="5Ov-7w-vUi"/>
                        <outlet property="detailName" destination="lF6-10-JQb" id="0Us-Sa-ZQx"/>
                        <outlet property="detailimg" destination="G1Z-Vc-yG9" id="ipY-jF-WX1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAT-eC-McZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="128.18590704647679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F0Z-3Y-ybH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E91-1d-TvZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LGm-At-Jdu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yH1-7g-s5n" kind="relationship" relationship="rootViewController" id="uCs-Ha-vJe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QaJ-kH-pae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-337" y="128"/>
        </scene>
    </scenes>
</document>
